<html>
<head>
	
	<title>[SITE-NAME]</title>
	
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	
</head>
<body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0">

<table cellspacing="0" border="0" style="background: #f1f0e8;" cellpadding="0" width="100%">
	
	<tr>
		<td>
			<table cellspacing="0" bgcolor="#484845" width="100%" cellpadding="0">
				<tr>
					<td height="50" valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="header-text" align="center" style="color: #FFF; font-family: Verdana; font-size: 10px; text-transform: uppercase; padding: 0 20px;">
									<br />[READ-ONLINE]
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
	<tr>
		<td>
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="main-title" style="padding: 0 20px; font-size: 28px; text-align: center; font-family: Georgia; text-transform: uppercase; letter-spacing: 6px;">
									<br />[SITE-NAME]<br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table cellspacing="0" align="center" width="600" cellpadding="0">
							<tr>
								<td class="date" valign="top" style="color: #999; text-transform: uppercase; text-align: center; font-size: 11px; font-family: Verdana;">
									<br />[SITE-DESCRIPTION] - [DATE]<br /><br />
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>	
	
	<tr>
		
		<td valign="top">

			<table cellspacing="0" border="0" align="center" style="background: #fff;" cellpadding="0" width="600">
				
				<tr>
					<td valign="top">
					</td>
				</tr>
				<tr>
					<td>
						<!-- content -->
						<table cellspacing="0" border="0" height="370" cellpadding="0" width="600">
							<tr>
								<td class="article-title" height="45" valign="top" style="padding: 0 20px; font-family: Georgia; font-size: 20px; font-weight: bold;" width="600" colspan="2">
									<br />[TITLE]<br /><br />
								</td>
							</tr>
							<tr>
								<td class="content-copy" valign="top" style="padding-left: 20px;" width="1">
									[THUMB]
								</td>
								<td class="content-copy" valign="top" style="padding: 20px; font-size: 14px; font-family: Georgia; line-height: 20px;">
									[CONTENT]
								</td>
							</tr>
							
							<tr>

								<td class="gallery" height="45" valign="top" style="padding: 0 20px;" width="600" colspan="2">
									[GALLERY]
								</td>
							</tr>

						</table>
						<!--  / content -->
					</td>
				</tr>
			
				<tr>
					<td valign="top">
					</td>
				</tr>
			</table>
			
		</td>
	
	</tr>
	<tr>
		<td valign="top">
			<table cellspacing="0" width="100%" cellpadding="0">
				<tr>
					<td valign="top">
						<!-- footer -->
						<table cellspacing="0" border="0" align="center" cellpadding="0" width="600">
							<tr>
								<td valign="top">
									<table cellspacing="0" border="0" width="600" cellpadding="0">
										<tr>
											<td class="unsubscribe" valign="top" style="padding: 20px; color: #999; font-size: 14px; font-family: Georgia; line-height: 20px;" width="305" colspan="2">
												[USER-UNSUBSCRIBE]
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- / end footer -->
					</td>
				</tr>
				<tr>
					<td valign="top">
						<table cellspacing="0" width="100%" cellpadding="0">
							<tr>
								<td class="copyright" align="center" height="80" valign="top" style="color: #FFF; font-family: Verdana; font-size: 10px; text-transform: uppercase; text-align: center; line-height: 20px;" bgcolor="#484845">
									<br />
									[SITE-LINK]<br />
									[SITE-DESCRIPTION]
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
</table>

</body>
</html>
